spring.cache.type=caffeine
spring.cache.cache-names=BaseExchangeRates
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=60s
springdoc.swagger-ui.oauth.appName=Rest api
application-title=Exchange Rate Service
application-description=Simple REST API based on European Central bank reference rates
application-version=V1